- name: Translate hieradata
  include_role:
    name: 'ansible-role-k8s-tripleo'
  vars:
# NOTE(flaper87): This schema must be written manually. It's a schema with a
# mapping between hieradata keys and GROUP.option variables. See the examples
# taken from keystone's role.
#    schema:
#      keystone::admin_password: admin_password
#      keystone::db::mysql::dbname: db.db_name
#      keystone::db::mysql::host: db.host
#      keystone::db::mysql::password: db.password
#      keystone::db::mysql::user: db.user
#      keystone::admin_token: DEFAULT.admin_token

    default: '{%raw%}{{{%endraw%}{{cookiecutter.service_name}}_config}}'
    fact_variable: '{{cookiecutter.service_name}}_config'
