- name: Register {{cookiecutter.service_name}} in Keystone
  include_role:
    name: ansible-role-k8s-tripleo
    tasks_from: bootstrap-service-endpoints
  vars:
    service_name: '{{cookiecutter.service_name}}'
    service_type: '{{cookiecutter.service_type}}'
    service_region: 'RegionOne'
    service_project: '{%raw%}{{{%endraw%}{{cookiecutter.service_name}}_config.keystone_authtoken.project}}'
    service_password: '{%raw%}{{{%endraw%}{{cookiecutter.service_name}}_config.keystone_authtoken.password}}'
    service_username: '{%raw%}{{{%endraw%}{{cookiecutter.service_name}}_config.keystone_authtoken.username}}'
    service_internal_url: '{%raw%}{{{%endraw%}{{cookiecutter.service_name}}_config.keystone_internal_url}}'
    service_public_url: '{%raw%}{{{%endraw%}{{cookiecutter.service_name}}_config.keystone_public_url}}'
    service_admin_url: '{%raw%}{{{%endraw%}{{cookiecutter.service_name}}_config.keystone_admin_url}}'
